[LabeledEdit3]
Coordinates=95,278,78,51

[edtUsername]
Coordinates=609,210,79,51

[TabSheet1]
Coordinates=10,346,66,33

[SpinEdit1]
Coordinates=280,350,61,33

[LabeledEdit1]
Coordinates=10,210,78,51

[LabeledEdit4]
Coordinates=650,90,78,51
Visible=True
ExplicitSubNodes=

[TabSheet2]
Coordinates=97,346,66,33

[btnSignUp]
Coordinates=730,240,66,51
Visible=True

[PageControl1]
Coordinates=550,278,81,33

[LabeledEdit5]
Coordinates=346,210,78,51

[LabeledEdit2]
Coordinates=509,210,78,51

[btnLogin]
Coordinates=272,210,58,51

[edtPassword]
Coordinates=173,210,78,51

[Shape4]
Coordinates=407,278,50,33

[Shape2]
Coordinates=184,346,50,33

[Shape1]
Coordinates=264,278,50,33

[Label1]
Coordinates=446,210,46,51

[Label2]
Coordinates=110,210,46,51

[Shape3]
Coordinates=195,278,50,33

[]
Coordinates=333,278,56,33
ExplicitSubNodes=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}$
Visible=True

[Form5.]
Coordinates=273,10,107,159
Visible=True

[ADOConnection1]
Coordinates=650,1,99,33
Visible=True

