<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/20 14:48:29.000.502,=C:\Users\MSI\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2019/05/20 14:49:02.000.783,D:\LearnDelphi-intro\LoginFormWithDatabase\Form_u.dfm=C:\Users\MSI\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2019/05/20 14:49:02.000.783,D:\LearnDelphi-intro\LoginFormWithDatabase\Form_u.pas=C:\Users\MSI\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2019/05/20 14:58:37.000.157,D:\LearnDelphi-intro\LoginFormWithDatabase\Project2.dproj=C:\Users\MSI\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/05/20 15:55:57.000.861,=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit5.pas</Transaction>
    <Transaction>2019/05/20 16:02:49.000.748,=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit5.pas</Transaction>
    <Transaction>2019/05/20 16:04:51.000.380,D:\LearnDelphi-intro\LoginFormWithDatabase\admin_u.dfm=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit5.dfm</Transaction>
    <Transaction>2019/05/20 16:04:51.000.380,D:\LearnDelphi-intro\LoginFormWithDatabase\admin_u.pas=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit5.pas</Transaction>
    <Transaction>2019/05/22 10:13:13.000.034,=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.pas</Transaction>
    <Transaction>2019/05/22 10:13:55.000.996,=D:\LearnDelphi-intro\LoginFormWithDatabase\ModelSupport_Project2\default.txaPackage</Transaction>
    <Transaction>2019/05/22 10:14:00.000.219,=D:\LearnDelphi-intro\LoginFormWithDatabase\ModelSupport_Project2\default.txvpck</Transaction>
    <Transaction>2019/05/22 10:41:36.000.591,=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.pas</Transaction>
    <Transaction>2019/05/22 10:58:10.000.031,D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.pas=D:\LearnDelphi-intro\DataLogin\Data_u.pas</Transaction>
    <Transaction>2019/05/22 10:58:10.000.031,D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.dfm=D:\LearnDelphi-intro\DataLogin\Data_u.dfm</Transaction>
    <Transaction>2019/05/22 13:55:21.000.628,=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit2.pas</Transaction>
    <Transaction>2019/05/22 14:57:52.000.813,D:\LearnDelphi-intro\DataLogin\Data_u.pas=</Transaction>
    <Transaction>2019/05/23 09:12:59.000.738,=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.pas</Transaction>
    <Transaction>2019/05/23 09:14:40.000.445,D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.pas=D:\LearnDelphi-intro\LoginFormWithDatabase\database.pas</Transaction>
    <Transaction>2019/05/23 09:14:40.000.445,D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.dfm=D:\LearnDelphi-intro\LoginFormWithDatabase\database.dfm</Transaction>
    <Transaction>2019/05/23 09:26:25.000.449,D:\LearnDelphi-intro\LoginFormWithDatabase\database.pas=</Transaction>
    <Transaction>2019/05/23 16:39:48.000.221,=D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.pas</Transaction>
    <Transaction>2019/05/23 16:53:52.000.563,D:\LearnDelphi-intro\LoginFormWithDatabase\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
